# 666 은 세상의 종말이다
# 6이 적어도 3개 이상 연속으로 들어가는 수
# 666 1666 2666 3666 4666 5666 6661 6662 6663 6664 6665 6666
#6667 6668 6669 7666 8666 9666


# 어떻게 하면 좋을까

n=int(input())
cnt=0
num=666
while True:
    if "666" in str(num):
        cnt+=1
    if cnt ==n :
        print(num)
        break
    num+=1