# 중앙 이동 알고리즘을 사용한다
# 정사각형을 이루는 점 4 개를 고른다
# 1. 정사각형의 각 변의 중앙에 점 하나를 추가한다
# 2. 정사각형의 중심에 점을 하나 추가한다 .

# 0 1 2  3 4  5
# 4 9 25      1089
# 2 3  5 ? ?  33

# 5 개씩 늘어나는데 이때 정사각형의 개수 만큼 마이너스를 해주면됨

# 1 4 16 64 4**4

n=int(input())
print((2**n+1)**2)